<!DOCTYPE HTML>
<html>
	<head>
		<title>Nice to meet you</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet" type="text/css">
		<script async src="https://api.countapi.xyz/hit/eddiemaximchen.github.io/3fae197c-5e40-4bd8-965f-c81dbb51efb8?callback=websiteVisits"></script>
		<style>
			li.color{
				text-shadow: -5px 5px 5px #ced0d3;
				color: #000000;
				text-shadow: 3px 3px 2px #FFB650, 
			 	4px 4px 2px #FFD662, 
			 	5px 5px 2px  #FF80BF;}	
			.hit-the-floor {
				color: #3f3c3c;
				font-size: 1.5em;
				font-weight: bold;
				font-family: Helvetica;
				text-shadow: 
				  0 1px 0 #ccc, 
				  0 2px 0 #c9c9c9, 
				  0 3px 0 #bbb, 
				  0 4px 0 #b9b9b9, 
				  0 5px 0 #aaa, 
				  0 6px 1px rgba(0,0,0,.1), 
				  0 0 5px rgba(0,0,0,.1), 
				  0 1px 3px rgba(0,0,0,.3), 
				  0 3px 5px rgba(0,0,0,.2), 
				  0 5px 10px rgba(0,0,0,.25), 
				  0 10px 10px rgba(0,0,0,.2), 
					0 20px 20px rgba(0,0,0,.15);}
			.first-letter{
				  font-size: 35px;
				  line-height: 70px;
				  font-family: serif;}
			.overlap{
				  color:#000000;
				  box-sizing: border-box;
				  text-align: center;
				  font-size: 5vw;
				  transform: translate(-50%,-50%);
				  text-shadow: -0.08em 0.03em 0.12em rgba(0,0,0,0.7);}
			.overlap:not(:first-child){
				  margin-left: -0.18em;}
			.waviy {
  				  position: relative;
  				  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  				  font-size: 15px;
				  margin-right: 3px;
				  
			}
			.waviy b {
  				  position: relative;
  				  display: inline-block;
  				  color: #000000;
				  animation: color-animation 4s linear infinite;
			}

			.title-word-1 {
			--color-1: #DF8453;
			--color-2: #3D8DAE;
			--color-3: #E4A9A8;
			}

			.title-word-2 {
			--color-1: #DBAD4A;
			--color-2: #ACCFCB;
			--color-3: #17494D;
			}

			.title-word-3 {
			--color-1: #ACCFCB;
			--color-2: #E4A9A8;
			--color-3: #ACCFCB;
			}

			.title-word-4 {
			--color-1: #3D8DAE;
			--color-2: #DF8453;
			--color-3: #E4A9A8;
			}

			@keyframes color-animation {
			0%    {transform: translateY(0);color: var(--color-1)}
			20%	  {transform: translateY(-20px);color: var(--color-1)}
			32%   {color: var(--color-1)}
			33%   {color: var(--color-2)}
			40%   {transform: translateY(0);color: var(--color-2)}
			65%   {color: var(--color-2)}
			66%   {color: var(--color-3)}
			99%   {color: var(--color-3)}
			100%  {transform: translateY(0);color: var(--color-3)}
			}
			mark {
				-webkit-animation: 1s highlight 1s 1 normal forwards;
				animation: 1s highlight 1s 1 normal forwards;
				background-color: none;
				background: linear-gradient(90deg, pink 50%, rgba(255, 255, 255, 0) 50%);
				background-size: 200% 100%;
				background-position: 100% 0;
			}
			@-webkit-keyframes highlight {
				to {
					background-position: 0 0;
				}
			}
			@keyframes highlight {
				to {
					background-position: 0 0;
				}
			}
			.slideshow{
				position: relative;
				width: 350px;
				height: 350px;
				transform-style: preserve-3d;
				perspective: 1000px;
			}
			.slideshow .slide{
				position: absolute;
				top:0;
				left:0;
				right: 0;
				bottom: 0;
				animation: animate 14s linear infinite;
				transform: rotateY(90deg);
			}
			.slideshow .slide:nth-child(1){
				animation-delay: 0s;
			}
			.slideshow .slide:nth-child(2){
				animation-delay: 1.5s;
			}
			.slideshow .slide:nth-child(3){
				animation-delay: 3s;
			}
			.slideshow .slide:nth-child(4){
				animation-delay: 4.5s;
			}
			.slideshow .slide:nth-child(5){
				animation-delay: 6s;
			}
			.slideshow .slide:nth-child(6){
				animation-delay: 7.5s;
			}
			.slideshow .slide:nth-child(7){
				animation-delay: 9s;
			}
			.slideshow .slide:nth-child(8){
				animation-delay: 10.5s;
			}
			.slideshow .slide:nth-child(1){
				animation-delay: 12s;
			}
			.slideshow .slide img{
				position: absolute;
				top:0;
				left: 0;
				object-fit: cover;
				transform: rotateY(180deg);
			}
			@keyframes animate{
				0%{
					transform: rotateY(90deg);
				}
				10%,100%{
					transform: rotateY(270deg);
				}
			}
			.posts article{
					transition: 0.5s;
			}
			.posts article:hover{
					transform: scale(1.1);
			}
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<a name="intro" id="intro"></a>
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<ul class="icons" style="color: black;">
										<li id="visits" class='color'></li>
										<li>visits</li>
										<li class="waviy"> Let's <b style="--i:1" class="title-word-1">t</b><b style="--i:2" class="title-word-2">a</b><b style="--i:3" class="title-word-3">l</b><b style="--i:4" class="title-word-4">k</b></li>
										<a href="mailto:eddie.hsinyu@gmail.com""><li class="fa-solid fa-envelope"></li></a>
										<a href="https://line.me/ti/p/d7DBjF3dNQ"><li class="fa-brands fa-line"></li></a>
										<a href="https://wa.me/qr/PXU4WCZ5DYLHG1"><li class="fa-brands fa-whatsapp"></li></a>
										<a href="https://www.linkedin.com/in/eddie-chen-49a5b486/"><li class="fa-brands fa-linkedin"></li></a>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, I’m <img src="images/eddie.png"></h1><br />
											<span class="overlap">C</span>
											<span class="overlap">O</span>
											<span class="overlap">D</span>
											<span class="overlap">E</span>
											<span class="overlap">R</span>
										</header>
										<p><h2>Near Future Plan<img src="images/study.gif" height="100px"></h2></p>
										<p><b><span class="first-letter">I</span> always know how to put together what I learn and you can see that in my works. I also plan to learn more about java language and bash scripts in the coming months, not just the fundamental.</b></p>
										<p><b><mark>202305:bash script and spark</mark></b></p>
										<p><b><mark>202306~07:java and OCPJP-SE11a certification test.</mark></b></p>
										<p><h2>Work Experience<img src="images/working.gif" height="100px"></h2></p>
										<p><b>202210:</b> Studying web page and Big Data skills</p>
										<p><b>201908:</b> Unicore hospital again hits new milestone.</p>
										<p><b><mark>201906:Comlete a contract worths 1 million NTD.</mark></b>With this contract as a seed, following monthly revenue would grow at least 30%.</p>
										<p><b>201808:</b> Within 4 months, 0 cost, I put a 1yr old animal hospital on the cover story of a well-known national-wide business magazine.</p>
										<p><b><mark>201609:completed the first and biggest android smart watch project at compal electronics</mark></b> smart device business group(SDBG).In the process, successfully worked with Google and Fossil, which is a traditional watch brand at that time. 
										<p><b>Character:</b> Always looking for the shortest possible way to solve issues.Even routine errands.For example:<b><mark>Cut accounting report lead time from 2hr to 30 sec using excel programming(VBA).</mark></b></p>										
										<ul class="actions">
											<li><a href="https://www.linkedin.com/in/eddie-chen-49a5b486/" target=”_blank” class="button">Learn More on my linkedin</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/passport.jpg" alt="" />
									</span>
								</section>

							<!-- Section --> 
								<section>
									<header class="major">
										<a name="skills" id="skills"></a>
										<h2>My skills<img src='https://nextdayanimations.com/wp-content/uploads/2022/02/typing.gif' height='100px'></h2>
									</header>
									<div class="features">
										<article>
											<div class="content">
												<h3>script</h3>
												<li class="hit-the-floor">Ubuntu bash script / Windows batch script</li>
											</div>
										</article>
										<article>
											<div class="content">
												<h3>Languages</h3>
												<p><img src="https://user-images.githubusercontent.com/122704850/223285587-153710af-bc28-46a7-9ac5-5a4edd9484fc.png">
													<img src="images/flask.png">
													<img src="https://user-images.githubusercontent.com/122704850/223285253-5843fccd-e134-478c-89c4-8bc4c987c250.png">
													<img src="https://user-images.githubusercontent.com/122704850/223188408-2a2b4828-f09a-4dd7-b019-be781da8b446.png">
													<img src="https://user-images.githubusercontent.com/122704850/223882988-73d0ce91-0e45-4899-9001-28a2998c5885.png">
													<img src="https://user-images.githubusercontent.com/122704850/223884386-569fbac5-52a4-4893-be02-1c8f8b20c5e7.png">
													<img src="https://user-images.githubusercontent.com/122704850/223884756-3a7aad19-c523-4f31-b559-7012ad106617.png"></p>
											</div>
										</article>
										<article>
											<div class="content">
												<h3>IDE</h3>
												<p><img src="https://user-images.githubusercontent.com/122704850/223885178-adb7e72f-2e5c-43b1-bd9e-4aff04f06b31.png">
												   <img src="https://camo.githubusercontent.com/43dbc8155a390a9b36d088c7fbf78bf4a4dd4d9a5bc32d8a95d19e95eefee69e/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f5653636f64652d3030374143433f7374796c653d666f722d7468652d6261646765266c6f676f3d5653636f6465266c6f676f436f6c6f723d7768697465"></p>
											</div>
										</article>
										<article>
											<div class="content">
												<h3>Environment</h3>
												<p><img src="https://user-images.githubusercontent.com/122704850/223108165-c34ced33-283b-4ac3-a43c-9c583717abdd.png">
												   <img src="https://camo.githubusercontent.com/5bbd5d79e41bee7d2b500d496fcbded5d5cd741d8fa050c489cbf183cb367f4f/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4861646f6f702d484446532d3030374143433f7374796c653d666f722d7468652d6261646765266c6f676f3d4861646f6f702d48444653266c6f676f436f6c6f723d7768697465">
												   <img src="https://camo.githubusercontent.com/0249210730557afec2b757f04aa5dd4562ffd78c65ff6cf691a5fe57b7a96d74/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f4861646f6f702d486976652d3030374143433f7374796c653d666f722d7468652d6261646765266c6f676f3d4861646f6f702d48697665266c6f676f436f6c6f723d7768697465">
												   <img src="https://user-images.githubusercontent.com/122704850/223110278-6fa4872d-4275-4b63-920b-c627fc456ac3.png">
												</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
									<a name="work" id="work"></a>
										<h2>My works<img src="images/work.png" height="100px"></h2>
									</header>
									<div class="posts">
										<article>
											<img src="images/flask.jpg" style="width:416px">
											<h3>voice chatGPT</h3>
											<p>Type your thought and get a voice response</p>
											<ul class="actions">
												<li><a href="https://drive.google.com/file/d/1RdpopbTcQNBRMxMUqr19P_jEyUhbOjZe/view" target=”_blank” class="button">python demo</a></li>
												<li><a href="https://drive.google.com/file/d/1-qbMQKet7IHW_b8Qny6VW3lxLUderWkg/view" target=”_blank” class="button">flask demo</a></li>
											</ul>
										</article>
										<article >
											<img src="images/bounce.gif" style="width:416px">
											<h3>animation written by python</h3>
											<ul class="actions">
												<li><a href='https://drive.google.com/file/d/1NFfd9Yf3HoWlNhuhddS5KqE8eWtV3l9o/view' target=”_blank” class="button">Demo</a></li>
											</ul>
										</article>
										<article>
											<img src="images/ballongame.png" style="width:416px">
											<h3>python ballon shooting game</h3>
											<ul class="actions">
												<li><a href='https://drive.google.com/file/d/1K4a2dtZU1fMtBHeX_0PmHeSRRvA4pzqw/view' target=”_blank” class="button">Demo</a></li>
											</ul>
										</article>
										<article>
											<img src="images/dodger.png" style="width:416px">
											<h3>python game with transition scenes</h3>
											<ul class="actions">
												<li><a href='https://user-images.githubusercontent.com/122704850/229752861-f678394f-72cf-4ebb-b7e4-f43bd0125718.webm' target=”_blank” class="button">Demo</a></li>
											</ul>
										</article>
										<article>
											<img src="images/tkinter.gif" style="width:416px">
											<h3>Use python native tkinter to build a GUI</h3>
											<ul class="actions">
												<li><a href="https://drive.google.com/file/d/13uMQNDORV1Q6N4Cs9dTJ_Nw5IkOznyBX/view" target=”_blank” class="button">Demo</a></li>   
											</ul>
										</article>
										<article>
											<img src="https://user-images.githubusercontent.com/122704850/226780777-e78d9fd0-20e9-4555-9579-5a7d6ca3e141.png" style="width:416px">
											<h3>traveling with leaflet</h3>
											<p>Through ajax and you can click on every state and every city without changing pages and it can calculate the distance and router if you give it start and end point.</p>
											<ul class="actions">
												<li><a href="https://drive.google.com/file/d/1Gh1dCKCas5gcdf5Pipqa-hb9KuuUB35F/view" target=”_blank” class="button">function demo</a></li>
												<li><a href="usa.html" class="button" target=”_blank”>Demo</a></li>
											</ul>
										</article>
										<article>
											<img src="images/kkbox.jpg" style="width:416px">
											<h3>KKBOX music platform</h3>
											<p>Use kkbox open api, python, and mysql to create a client-server website</p>
											<ul class="actions">
												<li><a href="kkbox/index.html" target=”_blank” class="button">Demo</a></li>
											</ul>
										</article>
										<article>
											<img src="https://user-images.githubusercontent.com/122704850/227730522-eae36e63-cb7e-4261-8865-fdcee3d55fb6.png" style="height:260px;width: 416px;">
											<h3>Use api access MYSQL</h3>
											<p>Use Flask and ajax Javascript to access kkobx database.</p>
											<ul class="actions">
												<li><a href="https://drive.google.com/file/d/1WR5Glshww0K0qJQxXC01b6viO4Y-O-_8/view" target=”_blank” class="button">Demo</a></li>
											</ul>
										</article>
										<article>
											<img src="images/twse.jpg" style="height:220px;width: 416px;" />
											<h3>TW stock recommendation</h3>
											<p>Use market average p/e ration and average dividend to decide wheather to recommand an individual stock or not.and push txt to line group.</p>
											<ul class="actions">
												<li><a href="https://github.com/eddiemaximchen/twse.git" target=”_blank” class="button">Learn More on my github</a></li>
											</ul>
										</article>
										<article>
											<img src="images/hadoop.jpg"/>
											<h3>use docker to deploy a single mode hadoop</h3>
											<p>docker pull a ubuntu image and set up java enviroment, ssh environment and hadoop environment to practice building a single mode hadoop.</p>
											<ul class="actions">
												<li><a href="https://github.com/eddiemaximchen/Docker_exercise/tree/main/dockerfile" target=”_blank” class="button">dockerfile</a></li>
											</ul>
										</article>
									</div>
								</section>
                                <ul class="actions">
									<li><a href="https://github.com/eddiemaximchen" class="button big">Learn More on my github</a></li>
								</ul>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<img src="images/me.jpg" width="250px">
									</header>
									<ul>
										<li class="hit-the-floor"><a href="#intro">About ( me )</a></li>
										<li class="hit-the-floor"><a href="#skills">My { Skills }</a></li>
										<li class="hit-the-floor"><a href="#work">My [ works ]</a></li>
									</ul>
								</nav>
								<p class="hit-the-floor">click my works for details</p>
								<div class="slideshow">
									<div class="slide">
										<img src="images/ballongame.png" height="416px" width="416px">
									</div>
									<div class="slide">
										<img src="images/bounce.gif" height="416px" width="416px">
									</div>
									<div class="slide">
										<img src="images/dodger.png" height="416px" width="416px">
									</div>
									<div class="slide">
										<img src="images/flask.jpg" height="416px" width="416px">
									</div>
									<div class="slide">
										<img src="images/hadoop.jpg" height="416px" width="416px">
									</div>
									<div class="slide">
										<img src="images/kkbox.jpg" height="416px" width="416px">
									</div>
									<div class="slide">
										<img src="images/tkinter.gif" height="416px" width="416px">
									</div>
									<div class="slide">
										<img src="images/twse.jpg" height="416px" width="416px">
									</div>
								</div>		
							</div>
						</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
